
__root: @module;

module: @statement-list;

statement-list: @statement;
statement-list: @statement-list @statement;

statement: @if-statement;
statement: @for-statement;
statement: @with-statement;
statement: @ret-statement Semicolon;
statement: @let-statement Semicolon;
statement: @break-statement Semicolon;
statement: @continue-statement Semicolon;
statement: @func-def-statement;
statement: @expression Semicolon;

scope-statement: BraceL BraceR;
scope-statement: BraceL @statement-list BraceR;

if-statement: KeywordIf @expression @scope-statement;
if-statement: KeywordIf @expression @scope-statement KeywordElse @scope-statement;
if-statement: KeywordIf @expression @scope-statement KeywordElse @if-statement;

for-statement: KeywordFor @scope-statement;
for-statement: KeywordFor @expression @scope-statement;
for-statement: KeywordFor @for-statement-id-list KeywordIn @expression @scope-statement;
for-statement: KeywordAs Id KeywordFor @scope-statement;
for-statement: KeywordAs Id KeywordFor @expression @scope-statement;
for-statement: KeywordAs Id KeywordFor @for-statement-id-list KeywordIn @expression @scope-statement;

for-statement-id-list: Id;
for-statement-id-list: @for-statement-id-list Comma Id;

with-statement: KeywordWith @with-statement-id-list @scope-statement;

with-statement-id-list: Id OpAssign @expression;
with-statement-id-list: @with-statement-id-list Comma Id OpAssign @expression;

let-statement: KeywordLet Id;
let-statement: KeywordLet Id OpAssign @expression;
let-statement: KeywordLet Id @type;
let-statement: KeywordLet Id @type OpAssign @expression;

ret-statement: KeywordRet;
ret-statement: KeywordRet @expression;

break-statement: KeywordBreak;
break-statement: KeywordBreak Id;

continue-statement: KeywordContinue;
continue-statement: KeywordContinue Id;

use-statement: KeywordUse @path;
use-statement: KeywordUse @path Dot @use-statement-item;
use-statement: KeywordUse @path Dot BraceL @use-statement-item-list BraceR;

use-statement-item: Id;
use-statement-item: Id KeywordAs Id;

use-statement-item-list: @use-statement-item;
use-statement-item-list: @use-statement-item-list Comma @use-statement-item;

func-def-statement: KeywordFn Id ParenL ParenR @scope-statement;
func-def-statement: KeywordFn Id ParenL @func-def-statement-param-list ParenR @scope-statement;
func-def-statement: KeywordFn Id ParenL ParenR @type @scope-statement;
func-def-statement: KeywordFn Id ParenL @func-def-statement-param-list ParenR @type @scope-statement;

func-def-statement-param-list: Id;
func-def-statement-param-list: Id @type;
func-def-statement-param-list: @func-def-statement-param-list Comma Id;
func-def-statement-param-list: @func-def-statement-param-list Comma Id @type;

type: @refer-type;
type: KeywordRef @refer-type;

refer-type: @primitive-type;
refer-type: Id;

type-list: @type;
type-list: @type-list Comma @type;

primitive-type: KeywordBool;
primitive-type: KeywordI8;
primitive-type: KeywordI16;
primitive-type: KeywordI32;
primitive-type: KeywordI64;
primitive-type: KeywordI128;
primitive-type: KeywordU8;
primitive-type: KeywordU16;
primitive-type: KeywordU32;
primitive-type: KeywordU64;
primitive-type: KeywordU128;
primitive-type: KeywordF16;
primitive-type: KeywordF32;
primitive-type: KeywordF64;
primitive-type: KeywordStr;

path: Id;
path: @path Dot Id;

expression: @assignment;

assignment: @op-or;
assignment: @left-value OpAssign @assignment;
assignment: @left-value OpAssignAdd @assignment;
assignment: @left-value OpAssignSub @assignment;
assignment: @left-value OpAssignMul @assignment;
assignment: @left-value OpAssignDiv @assignment;
assignment: @left-value OpAssignMod @assignment;
assignment: @left-value OpAssignShiftL @assignment;
assignment: @left-value OpAssignShiftR @assignment;
assignment: @left-value OpAssignBitOr @assignment;
assignment: @left-value OpAssignBitAnd @assignment;
assignment: @left-value OpAssignBitXor @assignment;
assignment: @left-value OpAssignBitNot @assignment;

op-or: @op-and;
op-or: @op-or OpOr @op-and;

op-and: @op-cmp;
op-and: @op-and OpAnd @op-cmp;

op-cmp: @op-addsub;
op-cmp: @op-cmp OpEq @op-addsub;
op-cmp: @op-cmp OpNeq @op-addsub;
op-cmp: @op-cmp OpLs @op-addsub;
op-cmp: @op-cmp OpLsEq @op-addsub;
op-cmp: @op-cmp OpGt @op-addsub;
op-cmp: @op-cmp OpGtEq @op-addsub;

op-addsub: @op-muldivmod;
op-addsub: @op-addsub OpAdd @op-muldivmod;
op-addsub: @op-addsub OpSub @op-muldivmod;

op-muldivmod: @op-shift;
op-muldivmod: @op-muldivmod OpMul @op-shift;
op-muldivmod: @op-muldivmod OpDiv @op-shift;
op-muldivmod: @op-muldivmod OpMod @op-shift;

op-shift: @op-bit-or;
op-shift: @op-shift OpShiftL @op-bit-or;
op-shift: @op-shift OpShiftR @op-bit-or;

op-bit-or: @op-bit-and;
op-bit-or: @op-bit-or OpBitOr @op-bit-and;

op-bit-and: @op-bit-xor;
op-bit-and: @op-bit-and OpBitAnd @op-bit-xor;

op-bit-xor: @op-cast;
op-bit-xor: @op-bit-xor OpBitXor @op-cast;

op-cast: @op-single;
op-cast: @op-cast KeywordAs @type;

op-single: KeywordFrom @scope-statement;
op-single: KeywordFrom @if-statement;
op-single: KeywordFrom @for-statement;
op-single: KeywordFrom @with-statement;
op-single: ParenL @expression ParenR;
op-single: OpAdd @op-single;
op-single: OpSub @op-single;
op-single: OpNot @op-single;
op-single: OpBitNot @op-single;
op-single: @function-call;
op-single: @left-value;
op-single: @literal;

function-call: Id ParenL ParenR;
function-call: Id ParenL @function-call-argument-list ParenR;

function-call-argument-list: @expression;
function-call-argument-list: @function-call-argument-list Comma @expression;

left-value: Id;

literal: LiteralBool;
literal: LiteralInteger;
literal: LiteralDecimal;
literal: LiteralString;
